# GitMod

./: .classpath  .project  README.md  build.xml  pom.xml  sdk.properties
src/com/apiomat/nativemodule/: AbstractClientDataModel.java  AbstractRestResource.java  AuthState.java  DynamicAttribute.java  EmbeddedDocument.java  IApplicationConfigProxy.java  IModel.java  IModelHooks.java  IModelHooksCommon.java  IModelHooksNonTransient.java  IModelHooksTransient.java  IModelMethods.java  IModule.java  IResourceMethods.java  IStaticMethods.java  Mandatory.java  Model.java  Module.java  NativeModuleConfig.java  Request.java  SecurityPermission.java  StaticData.java  Status.java  UserRole.java
src/com/apiomat/nativemodule/basics/: Role.java  User.java
src/com/apiomat/nativemodule/gitmod/: GitClass.java  GitClassHooksNonTransient.java  GitClassHooksTransient.java  GitMod.java  RestClass.java
src/com/apiomat/nativemodule/gitmod2/: GitMod2.java  RestClass.java
src/com/apiomat/nativemodule/interfaces/dmap/: ADistributedMapHandler.java  IDistributedMap.java  IDistributedMapEntryEvent.java  IDistributedMapHandler.java  IDistributedMapListener.java  package-info.java
