#Properties used to up-/download NativeModule automatically

password=
moduleName=GitMod2
eclipse=true
host=http\://192.168.178.88\:8080
system=LIVE
customerEmail=phimi@apiomattest.com
merge=true
update=overwrite
